#test - H2     dev - postgres local   prod - postgres heroku
#Para usar o perfil dev o postgres local deve estar aberto

spring.profiles.active=test
spring.jpa.open-in-view=false 

aws.access_key_id=${AWS_KEY}
aws.secret_access_key=${AWS_SECRET}
s3.bucket=${DSCATALOG_BUCKET_NAME}
s3.region=${DSCATALOG_BUCKET_REGION}

